spring.application.name=CalcFX
#SQlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/db_ejemplo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

